/* ========== ESTILOS DEL HEADER ========== */
header {
    background-color: #ff8c00;
    padding: -5px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-height: 40px;
}

/* Ajuste para evitar que el contenido quede debajo del header */
body {
    padding-top: 90px;
}

/* ========== NAVEGACIÓN ========== */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0;
    margin: 0;
}

#menu li {
    list-style: none;
}

#menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    font-weight: 600;
    display: block;
}

#menu a:hover {
    background: white;
    color: #ff8c00;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    #menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    #menu a {
        display: block;
        padding: 10px;
        text-align: center;
    }
}
