#contenido_mantenimiento{
	background:rgb(0,0,0,0.5);
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:1000000000;
	backdrop-filter: blur(10px);
	display:none;
}
#mantenimiento{
	width:500px;
	height:500px;
	box-sizing:border-box;
	padding:20px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-250px;
	margin-top:-250px;
	background:white;
	border-radius:10px;
	text-align:center;
	font-size:32px;
}
#mantenimiento span{
	font-size:160px;
}