/* ========== ESTRUCTURA PARA QUE EL FOOTER SE QUEDE FIJO ABAJO ========== */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Empuja el footer hacia abajo */
}

/* ========== ESTILOS DEL FOOTER ========== */
footer {
    width: 100%;
    background: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

.footer-container {
    background: #222;
    color: white;
    text-align: center;
    width: 100%;
}

/* ========== TEXTO DEL FOOTER ========== */
.footer-container p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .footer-container {
        padding: 15px 0;
    }

    .footer-container p {
        font-size: 12px;
    }
}