#servicios {
    text-align: center;
    padding: 50px 20px;
}

.servicios-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.servicio {
    width: 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.servicio img {
    width: 100%;
    border-radius: 10px;
}

.servicio h3 {
    margin: 15px 0;
}

.servicio a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.servicio a:hover {
    background: #2980b9;
}
